<!DOCTYPE html>
<html>
<head>
  <title>Autocomplete codelab</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue_grey-teal.min.css" />

  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <style>
    body{
      display: flex;
      flex-flow: column nowrap;
      justify-content: space-around;
    }

    main{
      display: block;
      margin: auto;
      width: auto;
    }

    .full{
      width: 100%;
    }

  </style>
</head>

<body>
  <main>
    <form method="post" id="usrForm">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label full">
        <input name="name" type="text" id="frmNameA" class="mdl-textfield__input" autocomplete="name" placeholder="Full name" required>
        <label for="frmNameA" class="mdl-textfield__label">Name</label>
      </div>

      <br />

      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
        <input name="email" type="email" id="frmEmailA" class="mdl-textfield__input" autocomplete="email" placeholder="name@example.com" required>
        <label for="frmEmailA" class="mdl-textfield__label">Email</label>
      </div>
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
        <input name="emailC" type="email" id="frmEmailC" class="mdl-textfield__input" autocomplete="email" placeholder="name@example.com" required>
        <label for="frmEmailC" class="mdl-textfield__label">Confirm Email</label>
      </div>

      <br />

      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label full">
        <input name="phone" type="tel" id="frmPhoneNumberA" class="mdl-textfield__input" autocomplete="tel" placeholder="+55 (31)99999-9999" required>
        <label for="frmPhoneNumberA" class="mdl-textfield__label">Phone</label>
      </div>

      <h3> Address </h3>
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label full">
        <input name="ship-address" type="text" id="frmAddressS" class="mdl-textfield__input" autocomplete="shipping street-address" required>
        <label for="frmAddressS" class="mdl-textfield__label">Street</label>
      </div>

      <br />

      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
        <input name="ship-city" type="text" id="frmCityS" class="mdl-textfield__input" autocomplete="shipping
          address-level2" placeholder="New York" required>
        <label for="frmCityS" class="mdl-textfield__label">City</label>
      </div>
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
        <input name="ship-state" type="text" id="frmStateS" class="mdl-textfield__input" autocomplete="shipping
          address-level3" placeholder="NY" required>
        <label for="frmStateS" class="mdl-textfield__label">State</label>
      </div>

      <br />

      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
        <input name="ship-city" type="text" id="frmZipS" class="mdl-textfield__input" autocomplete="shipping
          postal-code" placeholder="10011" required>
        <label for="frmZipS" class="mdl-textfield__label">Zip Code</label>
      </div>
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
        <input name="ship-state" type="text" id="frmCountryS" class="mdl-textfield__input" autocomplete="shipping
          country" placeholder="USA" required>
        <label for="frmCountryS" class="mdl-textfield__label">Country</label>
      </div>

      <h3> Payment </h3>
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
        <input  name="ccname" type="text" id="frmNameCC" class="mdl-textfield__input" autocomplete="cc-name">
        <label for="frmNameCC" class="mdl-textfield__label">Name on Card</label>
      </div>
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
        <input name="cardnumber" type="text" id="frmCCNum" class="mdl-textfield__input" autocomplete="cc-number">
        <label for="frmCCNum" class="mdl-textfield__label">Card Number</label>
      </div>

      <br />

      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
        <input name="cvc" type="text" id="frmCCCVC" class="mdl-textfield__input" autocomplete="cc-csc">
        <label for="frmCCCVC" class="mdl-textfield__label">CVC</label>
      </div>
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
        <input name="cc-exp" type="text" id="frmCCExp" class="mdl-textfield__input" autocomplete="cc-exp">
        <label for="frmCCExp" class="mdl-textfield__label">Expiry</label>
      </div>

    </form>
  </main>
</body>
</html>
